D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\bin\Debug\net8.0\appsettings.Development.json
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\bin\Debug\net8.0\appsettings.json
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\bin\Debug\net8.0\si730ebu202123548.API.exe
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\bin\Debug\net8.0\si730ebu202123548.API.deps.json
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\bin\Debug\net8.0\si730ebu202123548.API.runtimeconfig.json
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\bin\Debug\net8.0\si730ebu202123548.API.dll
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\bin\Debug\net8.0\si730ebu202123548.API.pdb
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\bin\Debug\net8.0\EntityFrameworkCore.CreatedUpdatedDate.dll
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\bin\Debug\net8.0\Google.Protobuf.dll
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\bin\Debug\net8.0\K4os.Compression.LZ4.dll
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\bin\Debug\net8.0\K4os.Hash.xxHash.dll
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\bin\Debug\net8.0\MySql.Data.dll
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Annotations.dll
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\bin\Debug\net8.0\ZstdSharp.dll
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\obj\Debug\net8.0\si730ebu202123548.API.csproj.AssemblyReference.cache
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\obj\Debug\net8.0\si730ebu202123548.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\obj\Debug\net8.0\si730ebu202123548.API.AssemblyInfoInputs.cache
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\obj\Debug\net8.0\si730ebu202123548.API.AssemblyInfo.cs
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\obj\Debug\net8.0\si730ebu202123548.API.csproj.CoreCompileInputs.cache
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\obj\Debug\net8.0\si730ebu202123548.API.MvcApplicationPartsAssemblyInfo.cs
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\obj\Debug\net8.0\si730ebu202123548.API.MvcApplicationPartsAssemblyInfo.cache
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\obj\Debug\net8.0\staticwebassets.build.json
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\obj\Debug\net8.0\staticwebassets.development.json
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\obj\Debug\net8.0\staticwebassets\msbuild.si730ebu202123548.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\obj\Debug\net8.0\staticwebassets\msbuild.build.si730ebu202123548.API.props
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.si730ebu202123548.API.props
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.si730ebu202123548.API.props
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\obj\Debug\net8.0\staticwebassets.pack.json
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\obj\Debug\net8.0\scopedcss\bundle\si730ebu202123548.API.styles.css
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\obj\Debug\net8.0\si730ebu.021DB884.Up2Date
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\obj\Debug\net8.0\si730ebu202123548.API.dll
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\obj\Debug\net8.0\refint\si730ebu202123548.API.dll
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\obj\Debug\net8.0\si730ebu202123548.API.pdb
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\obj\Debug\net8.0\si730ebu202123548.API.genruntimeconfig.cache
D:\Diego\Ciclo 7\Proyectos app web\FINAL\YO\si730ebu202123548.API\obj\Debug\net8.0\ref\si730ebu202123548.API.dll
